<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="header-container">
      <div class="header">WHATS UP</div>
    </div>
    <div class="main-class">
      <div class="card1">
        <span class="badge">NEW</span>
        <img src="https://picsum.photos/id/237/200/300" alt="" />
        <h1>Card 1</h1>
        <p>
          This is card 1 Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Quasi inventore dicta perferendis fugit, expedita dignissimos
          architecto cum qui excepturi nihil est totam dolor veniam nostrum
          quibusdam esse molestiae eius? Corrupti.
        </p>
        <button>Read More</button>
      </div>
      <div class="card1">
        <span class="badge">NEW</span>
        <img src="https://picsum.photos/id/237/200/300" alt="" />
        <h1>Card 1</h1>
        <p>
          This is card 1 Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Quasi inventore dicta perferendis fugit, expedita dignissimos
          architecto cum qui excepturi nihil est totam dolor veniam nostrum
          quibusdam esse molestiae eius? Corrupti.
        </p>
        <button>Read More</button>
      </div>
      <div class="card1">
        <span class="badge">NEW</span>
        <img src="https://picsum.photos/id/237/200/300" alt="" />
        <h1>Card 1</h1>
        <p>
          This is card 1 Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Quasi inventore dicta perferendis fugit, expedita dignissimos
          architecto cum qui excepturi nihil est totam dolor veniam nostrum
          quibusdam esse molestiae eius? Corrupti.
        </p>
        <button>Read More</button>
      </div>
      <div class="card1">
        <span class="badge">NEW</span>
        <img src="https://picsum.photos/id/237/200/300" alt="" />
        <h1>Card 1</h1>
        <p>
          This is card 1 Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Quasi inventore dicta perferendis fugit, expedita dignissimos
          architecto cum qui excepturi nihil est totam dolor veniam nostrum
          quibusdam esse molestiae eius? Corrupti.
        </p>
        <button>Read More</button>
      </div>
      <div class="card1">
        <span class="badge">NEW</span>
        <img src="https://picsum.photos/id/237/200/300" alt="" />
        <h1>Card 1</h1>
        <p>
          This is card 1 Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Quasi inventore dicta perferendis fugit, expedita dignissimos
          architecto cum qui excepturi nihil est totam dolor veniam nostrum
          quibusdam esse molestiae eius? Corrupti.
        </p>
        <button>Read More</button>
      </div>
      <div class="card1">
        <span class="badge">NEW</span>
        <img src="https://picsum.photos/id/237/200/300" alt="" />
        <h1>Card 1</h1>
        <p>
          This is card 1 Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Quasi inventore dicta perferendis fugit, expedita dignissimos
          architecto cum qui excepturi nihil est totam dolor veniam nostrum
          quibusdam esse molestiae eius? Corrupti.
        </p>
        <button>Read More</button>
      </div>
      <div class="card1">
        <span class="badge">NEW</span>
        <img src="https://picsum.photos/id/237/200/300" alt="" />
        <h1>Card 1</h1>
        <p>
          This is card 1 Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Quasi inventore dicta perferendis fugit, expedita dignissimos
          architecto cum qui excepturi nihil est totam dolor veniam nostrum
          quibusdam esse molestiae eius? Corrupti.
        </p>
        <button>Read More</button>
      </div>
    </div>
  </body>
  <style>
    .header-container {
      height: 50px;
      display: block;
    }
    .header {
      width: 100%;
      height: 50px;
      background: rgba(139, 40, 40, 0.525);
      position: fixed;
    }

    .main-class {
      overflow: scroll;
      width: 90vw;
      height: 90vh;
      border: 2px solid black;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 10px;
    }

    .card1 {
      border: 2px solid green;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      padding: 20px 10px;
      position: relative;
    }

    .badge {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: red;
      color: white;
      padding: 5px 10px;
      border-radius: 5px;
    }

    img {
      height: 100px;
      width: 90px;
      border-radius: 10px;
    }
  </style>
</html>
